Description: 
BPPGEN: A Problem Generator for the One-Dimensional Bin-Packing Problem
(Files: bppgen.exe, bppgen.for, read.me and bsp.dat)

References: 
Schwerin, P., Waescher, G., The Bin-Packing Problem: A Problem Generator and Some Numerical Experiments with FFD 
Packing and MTP, International Transactions in Operational Research 4 (1997), 337-389 


=======================================================================

 Please use BPPGEN in the following form:
 
 BPPGEN <BSP.DAT
 
 with problem descriptors specified in file BSP.DAT (the example is 
 identical to that in the MLU working-paper).

 The problems generated by BPPGEN are summed up in the file SDAT.

 The main program as well as the output format reflect standards in 
 connection with our own research in the subject of one-dimensional 
 bin-packing and cutting stock and are only given to make an 
 executable version of the program available to you. Please use your 
 own standards, if you want...
 
 Regards 
 
 Petra Schwerin

  8 C     In     N     : number of items to be packed, N <= 1000
  7 C            C     : capacity of the bin
  6 C            V1    : lower bound for the relative weight of items
  5 C                    as a fraction of the bin capacity
  4 C            V2    : upper bound for the relative weight of items
  3 C                    as a fraction of the bin capacity
  2 C                    0 < V1 <= V2 <= 1 
  1 C            DUM   : dummy-vector (integer) of size n
49  C     InOut  Z     : seed for initializing the random number generator
 
 
 